[1mdiff --git a/README.md b/README.md[m
[1mindex 10a267e..e953048 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,22 +12,28 @@[m [mException implementation written in C.[m
 - [Credits / Resources](#credits--resources)[m
 - [License](#license)[m
 [m
[31m-## Features[m
[31m-[m
[31m-- [ ] Try[m
[31m-- [ ] Except[m
[31m-- [ ] Finally[m
[31m-- [ ] Hard Fail[m
[32m+[m[32m## Features / TODOS[m
[32m+[m
[32m+[m[32m- [ ] RAISE - Raise an exception.[m[41m [m
[32m+[m[32m- [ ] RERAISE - Reraise the current exception.[m
[32m+[m[32m- [ ] RETURN - Switch to the previous exception frame and return.[m
[32m+[m[32m- [ ] TRY - Start a try block.[m
[32m+[m[32m- [ ] EXCEPT - Catch a specific exception.[m
[32m+[m[32m- [ ] ELSE - Catch all other exceptions.[m
[32m+[m[32m- [ ] FINALLY - Execute final code.[m
[32m+[m[32m- [ ] END_TRY - End a try block.[m
[32m+[m[32m- [ ] hard_fail(char * fmt, ...) - Print errno along with msg to stderr and exit.[m
 [m
 ## Usage[m
[32m+[m[32mexcept.c and except.h should be dropped into an existing project and compiled along with it.<br>[m
 [m
[31m-`make test` to build and test project.<br>[m
[32m+[m[32m`make test` to build and test project. Tests usually contain usage examples.<br>[m
 `make` to build the project.[m
 [m
 [m
 ## Credits / Resources[m
 I found these resources extremely helpful.<br>[m
[31m-C Interfaces and Implementations - David Hanson<br>[m
[32m+[m[32m[C Interfaces and Implementations - David Hanson](https://github.com/drh/cii/tree/master)<br>[m
 [Jacob Sorber](https://www.youtube.com/@JacobSorber)<br>[m
 [m
 [m
[1mdiff --git a/include/except.h b/include/except.h[m
[1mindex f5acb79..541c719 100644[m
[1m--- a/include/except.h[m
[1m+++ b/include/except.h[m
[36m@@ -13,21 +13,25 @@[m [mstruct Exception {[m
 typedef struct Exception Exception;[m
 [m
 struct ExceptFrame {[m
[31m-	struct ExceptFrame *prev;[m
[31m-	jmp_buf env;[m
[31m-	const char *file;[m
[31m-	int line;[m
[31m-	const Exception *exception;[m
[32m+[m	[32mstruct ExceptFrame *prev;   // Exception Stack[m
[32m+[m	[32mjmp_buf env;                // Enviroment Buffer[m
[32m+[m[32m    const char *file;           // Exception File[m
[32m+[m	[32mint line;                   // Exception Line[m
[32m+[m	[32mconst Exception *exception; // Exception Reason[m
 };[m
 typedef struct ExceptFrame ExceptFrame;[m
 [m
[32m+[m[32m// Exception States[m[41m [m
 enum { EXCEPT_ENTERED=0, EXCEPT_RAISED, EXCEPT_HANDLED, EXCEPT_FINALIZED};[m
[31m-void except_raise(const Exception *e, const char *file,int line);[m
[31m-void hard_fail(const char* fmt, ...);[m
 [m
[32m+[m[32mvoid except_raise(const Exception *e, const char *file,int line); // Raise exceptions[m
[32m+[m[32mvoid hard_fail(const char* fmt, ...); // Errno and exit[m
[32m+[m
[32m+[m[32m// External declarations[m[41m [m
 extern ExceptFrame *except_stack; // Global exception stack[m
 extern const Exception assert_failed;[m
 [m
[32m+[m[32m// Libary Assertion[m
 #undef ASSERT[m
 #ifdef NDEBUG[m
 #define ASSERT(e) ((void)0)[m
[36m@@ -36,10 +40,17 @@[m [mextern void assert(int e);[m
 #define ASSERT(e) ((void)((e)||(RAISE(assert_failed),0)))[m
 #endif[m
 [m
[32m+[m[32m// Raise an Exception.[m
 #define RAISE(e) except_raise(&(e), __FILE__, __LINE__)[m
[32m+[m
[32m+[m[32m// Reraise the currect exception.[m
 #define RERAISE except_raise(except_frame.exception, \[m
 	except_frame.file, except_frame.line)[m
[32m+[m
[32m+[m[32m// Switch to the previous exception frame and return.[m
 #define RETURN switch (except_stack = except_stack->prev,0) default: return[m
[32m+[m
[32m+[m[32m// Start a try block.[m
 #define TRY do { \[m
 	volatile int except_flag; \[m
 	ExceptFrame except_frame; \[m
[36m@@ -47,19 +58,27 @@[m [mextern void assert(int e);[m
 	except_stack = &except_frame;  \[m
 	except_flag = setjmp(except_frame.env); \[m
 	if (except_flag == EXCEPT_ENTERED) {[m
[32m+[m
[32m+[m[32m// Handle specific example.[m
 #define EXCEPT(e) \[m
 		if (except_flag == EXCEPT_ENTERED) except_stack = except_stack->prev; \[m
 	} else if (except_frame.exception == &(e)) { \[m
 		except_flag = EXCEPT_HANDLED;[m
[32m+[m
[32m+[m[32m// Catch all other exceptions.[m[41m        [m
 #define ELSE \[m
 		if (except_flag == EXCEPT_ENTERED) except_stack = except_stack->prev; \[m
 	} else { \[m
 		except_flag = EXCEPT_HANDLED;[m
[32m+[m
[32m+[m[32m// Execute finalization code.[m[41m        [m
 #define FINALLY \[m
 		if (except_flag == EXCEPT_ENTERED) except_stack = except_stack->prev; \[m
 	} { \[m
 		if (except_flag == EXCEPT_ENTERED) \[m
 			except_flag = EXCEPT_FINALIZED;[m
[32m+[m
[32m+[m[32m// End Try block.[m[41m         [m
 #define END_TRY \[m
 		if (except_flag == EXCEPT_ENTERED) except_stack = except_stack->prev; \[m
 		} if (except_flag == EXCEPT_RAISED) RERAISE; \[m
[1mdiff --git a/src/except.c b/src/except.c[m
[1mindex 01fa329..f4cbb83 100644[m
[1m--- a/src/except.c[m
[1m+++ b/src/except.c[m
[36m@@ -1,10 +1,11 @@[m
 #include "../include/except.h"[m
 #include <string.h>[m
 #include <stdarg.h>[m
[31m-ExceptFrame *except_stack = NULL;[m
[31m-const Exception assert_failed = { "Assertion failed" };[m
 [m
[31m-void hard_fail(const char *fmt, ...){[m
[32m+[m[32mExceptFrame *except_stack = NULL; // Global exception stack.[m
[32m+[m[32mconst Exception assert_failed = { "Assertion failed" }; // If ASSERT fails.[m
[32m+[m
[32m+[m[32mvoid hard_fail(const char *fmt, ...){ // Error msg and exit.[m
     int errno_save;[m
     va_list ap;[m
     // Any syscall or library can change errno, need to save it.[m
[36m@@ -25,18 +26,20 @@[m [mvoid hard_fail(const char *fmt, ...){[m
     exit(EXIT_FAILURE);[m
 }[m
 void except_raise(const Exception *e, const char *file,int line) {[m
[32m+[m[32m    // An exception was raised, grab the exception stack.[m
 	ExceptFrame *p = except_stack;[m
[31m-	//assert(e);[m
[31m-	if (p == NULL) {[m
[31m-        char *msg = NULL;[m
[31m-        if(!e->reason) msg = "NULL MSG";[m
[31m-        msg = (char *)e->reason;[m
[31m-		hard_fail("Uncaught exception: %s | Address: 0x%p | raised at %s@%d\n",msg,(void *)e,file,line);[m
[32m+[m[32m    assert(e != NULL);  // Ensure exception pointer is not NULL[m
[32m+[m	[32mif (p == NULL) { // Uncaught Exception[m
[32m+[m[32m        const char *msg = e->reason ? e->reason : "Uncaught Exception";[m[41m [m
[32m+[m		[32mhard_fail("%s | Address: 0x%p | raised at %s@%d\n",msg,(void *)e,file,line);[m
     }[m
[31m-	p->exception = e;[m
[32m+[m[32m   // Set the exception details to the current frame.[m[41m [m
[32m+[m	[32mp->exception = e; // Exception reason[m
 	p->file = file;[m
 	p->line = line;[m
[32m+[m[32m    // Move to the previous frame in the stack.[m
 	except_stack = except_stack->prev;[m
[32m+[m[32m    // Jump to the saved context environment.[m
 	longjmp(p->env, EXCEPT_RAISED);[m
 }[m
 void (assert)(int e) {[m
[1mdiff --git a/tests/04_except.c b/tests/04_except.c[m
[1mindex e605024..230cf20 100644[m
[1m--- a/tests/04_except.c[m
[1m+++ b/tests/04_except.c[m
[36m@@ -58,8 +58,9 @@[m [mint main(void){[m
  [m
     printf("\n\n");[m
     LOG_DEBUG(stdout,"Testing uncaught exceptions");[m
[31m-    RAISE(assert_failed);[m
[31m-[m
[32m+[m[32m    Exception n = {NULL};[m
[32m+[m[32m    RAISE(n);[m
[32m+[m[41m    [m
     return EXIT_SUCCESS;[m
     [m
 }[m
